@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 20px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 30px
			margin-top: 14px
		&_btn
			height: 50px
			width: 215px
			font-size: 17px
	.mobile
		&_item
			width: 220px
			&_subtitle
				font-size: 16px
	.choice
		&_img
			width: 100%
	.reasons
		.title
			font-size: 33px
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px	
		&_round
			margin-right: 0	
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media  (max-width: 767px)	
	//menu humburger 
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 16px
	.reasons
		.title
			font-size: 27px
	.mobile
		&_item
			flex-direction: column
			width: 320px
			&_subtitle
				font-size: 15px
		.title
			font-size: 31px
	// humburger
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 12px
		width: 26px
		span
			display: block
			margin-bottom: 3px
			width: 100%
			height: 2px
			background-color: #fff
			transition: 0.6s all
			&:last-child
				margin-bottom: 0
		&_active
			span
				margin-bottom: -2px
				&:nth-last-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-last-child(2)
					display: none
				&:nth-last-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hide
		display: none				
	.subheader
		&_logo
			img
				margin-top: 5px
		&_official
			text-align: center
		&_call
			display: none
		&_btn
			display: block
			margin: 0 auto
			width: 150px
			height: 40px
			margin-top: 10px
		&_phone
			margin-top: 10px
			display: block
			text-align: center

@media (max-width: 575px)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.promo
		min-height: 400px
		padding-bottom: 34px
		padding-top: 100px
		&_header
			font-size: 34px
			line-height: 40px
		&_subheader
			font-size: 21px
			line-height: 30px
		&_descr
			display: none
		&_btn
			margin-top: 72px
	.reasons
		padding: 20px 0 38px 0
		.title
			margin-top: 16px
			font-size: 15px
			line-height: 16px
		&_block
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
	.mobile
		padding: 25px 0 43px 0
		.title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 9px
			font-size: 14px
			line-height: 17px
		&_item
			width: 320px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 393px
		padding: 24px 0 0 0
		overflow: hidden
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 36px	
		&_descr
			position: relative
			line-height: 28px
			color: #fff
			margin-bottom: 40px
			z-index: 1
	.require
		padding: 22px 0 30px 0
		.row
			margin-top: 16px
		.title
			font-size: 16px
			line-height: 12px
		&_block
			margin-top: 0
		&_title
			font-size: 16px
			line-height: 16px
		&_list
			li
				font-size: 14px
				line-height: 16px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 16px
	.subheader
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			margin-top: 10px
			font-size: 12px
		&_btn
			width: 120px
			height: 22px
			font-size: 11px
	.world
		min-height: 360px
		padding: 24px 0 0 0 
		.title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 11px
			font-size: 14px
			line-height: 21px
		&_link
			width: 200px
			height: 30px
			top: 293px
	footer 
		padding: 25px 0 10px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
@media (max-width: 350px)
	.mobile
		&_item
			width: 100%
	.choice
		min-height: 393px